{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "schedule": [
    "at 10:00 am on friday"
  ],
  "rangeStrategy": "bump"
}